# WheatherStationArduinoAspNetCoreWebApi

./: README.md  WheatherStation.sln
WheatherStation/: Program.cs  WeatherForecast.cs  WheatherStation.csproj  appsettings.json
WheatherStation/Controllers/: SensorContoller.cs  WeatherForecastController.cs
WheatherStation/DAL/Context/: ApplicationDbContext.cs  SeedData.cs
WheatherStation/DAL/Entities/: Arduino.cs  IEntity.cs
WheatherStation/DAL/Repositiories/: IBaseRepository.cs  Repository.cs
WheatherStation/Migrations/: 20220408090217_init.Designer.cs  20220408090217_init.cs  20220408090543_update.Designer.cs  20220408090543_update.cs  20220408090839_update2.Designer.cs  20220408090839_update2.cs  ApplicationDbContextModelSnapshot.cs
WheatherStation/Properties/: launchSettings.json
WheatherStation/Services/: ArduinoDbService.cs  ArduinoService.cs  IArduinoDbService.cs  IArduinoService.cs
